{'m_cacheHandles': [b's2ma\x00\x00KR\x1f\x1b"\x8d\xdb\x1fr \\\xbf\xd4D\x05R\x87\x10\x0b\x0f9\x95\x9b\xe8\x16T'
                    b'\x81b\xe4\x08\x1e\xa8U\x11',
                    b's2ma\x00\x00KR\x1a\xd9L\x12n\xb9\x8aL\x1d\xe7\xb8\xe6\xf8\xaa\xa1S\xdb\xa5+\t\xd3\x82^\x0c'
                    b'\x89\xdb\xc5\x82\x8d\xb7\x0fv',
                    b's2ma\x00\x00KR\x92\xd8\x17D\xc1D\x1b\xf6(\xedj\xb7\xe9\xd1\x94\x85\xc8`\x91M\x8btZ\x91'
                    b'\xf65\x1f\xf9\xdc\xd4\xe6\xbb',
                    b's2ma\x00\x00KR\xa1\xe9\xab\xcd?\xd2PS\xc9\x03\xab\x13R\xa6\x85u7(K2\x9d\x08\xb8k+\xe2\xdeI'
                    b'\xc3\xab\x7fC',
                    b's2ma\x00\x00KR>/Q\xbd)\xf1\xf6\xcd\x92C\xd8\x170K\x8c\x91/+\x1a\xcd\x8fO\x8b\x9d\x80\x92o\xff'
                    b'\xc2N\rO',
                    b's2ma\x00\x00KR\x96\xd7c\x9e?+\xa3\xba\xef\xe7CG\xab\x94\xcd\x03\xd2\x85.Xm/\xed\xda\x188:\x84'
                    b'\x91^M\xd0',
                    b's2ma\x00\x00KR}%\xb1\x19-\xc5\xa6]cr\x0e\x9b\xeb\x9a\xea\x9dm7;\x08\x94\x99\xe1\xd9\xb3T-\xa4'
                    b'\x0b\xac\xed\x16',
                    b's2ma\x00\x00KR\xf3\xb1\x04\xf8!\xee\xdf\xdb`\x86\xaeT\xf8\xe8_\xf3I\xb9\x1d\x12\xe80w2\x06}?-'
                    b"g\xd6\xfd'",
                    b's2ma\x00\x00KRd|\x12\x04\x1aW\x9d\x161\xdf\x97\x95L~k\x02\xad{iwl\xf5D\x8d\x89\xce"{/x\xd5\xc6'],
 'm_defaultDifficulty': 7,
 'm_difficulty': b'',
 'm_gameSpeed': 4,
 'm_isBlizzardMap': True,
 'm_mapFileName': b'',
 'm_miniSave': False,
 'm_modPaths': None,
 'm_playerList': [{'m_color': {'m_a': 0, 'm_b': 1, 'm_g': 0, 'm_r': 1},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xeb\x8d\xb0\xed\x95\x98\xec\xb9\xb4',
                   'm_name': b'\xed\x95\xad\xec\x83\x81\xeb\x8b\xb9\xeb\x8b\xb9\xed\x95\x98\xea\xb2\x8c',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 1,
                   'm_teamId': 0,
                   'm_toon': {'m_id': 2220069, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 0},
                  {'m_color': {'m_a': 0, 'm_b': 2, 'm_g': 0, 'm_r': 2},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xed\x83\x9c\xec\x82\xac\xeb\x8b\xa4\xeb\xa5\xb4',
                   'm_name': b'\xeb\x85\xb8\xeb\xb0\x94',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 1,
                   'm_teamId': 0,
                   'm_toon': {'m_id': 84132, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 1},
                  {'m_color': {'m_a': 0, 'm_b': 3, 'm_g': 0, 'm_r': 2},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xed\x83\x80\xec\x9d\xb4\xec\xbb\xa4\xec\x8a\xa4',
                   'm_name': b'\xeb\xb6\x80\xec\x82\xb0\xec\x82\xac\xeb\x9e\x8c',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 1,
                   'm_teamId': 0,
                   'm_toon': {'m_id': 1658738, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 2},
                  {'m_color': {'m_a': 0, 'm_b': 4, 'm_g': 0, 'm_r': 2},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xeb\xa0\x88\xea\xb0\x80\xeb\xa5\xb4',
                   'm_name': b'\xec\xb9\xb4\xec\x9d\xb8',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 1,
                   'm_teamId': 0,
                   'm_toon': {'m_id': 1857273, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 3},
                  {'m_color': {'m_a': 0, 'm_b': 5, 'm_g': 0, 'm_r': 2},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xea\xb0\x80\xec\xa6\x88\xeb\xa1\x9c',
                   'm_name': b'\xe7\x8b\x82\xe6\x80\x92\xe5\xae\x88\xe6\x8a\xa4',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 1,
                   'm_teamId': 0,
                   'm_toon': {'m_id': 5177862, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 4},
                  {'m_color': {'m_a': 0, 'm_b': 6, 'm_g': 0, 'm_r': 3},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xec\xb9\xb4\xec\x8b\x9c\xec\x95\x84',
                   'm_name': b'River',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 2,
                   'm_teamId': 1,
                   'm_toon': {'m_id': 5255467, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 5},
                  {'m_color': {'m_a': 0, 'm_b': 7, 'm_g': 0, 'm_r': 3},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xeb\x9d\xbc\xea\xb7\xb8\xeb\x82\x98\xeb\xa1\x9c\xec\x8a\xa4',
                   'm_name': b'RaBBiT',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 2,
                   'm_teamId': 1,
                   'm_toon': {'m_id': 2447827, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 6},
                  {'m_color': {'m_a': 0, 'm_b': 8, 'm_g': 0, 'm_r': 3},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xec\xa0\x95\xec\x98\x88 \xed\x83\x80\xec\x9a\xb0\xeb\xa0\x8c \xec\xa1\xb1\xec\x9e\xa5',
                   'm_name': b'\xec\x8b\xb8\xec\x9b\x80\xec\x86\x8c',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 2,
                   'm_teamId': 1,
                   'm_toon': {'m_id': 16773, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 7},
                  {'m_color': {'m_a': 0, 'm_b': 9, 'm_g': 0, 'm_r': 3},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xeb\xa6\xac \xeb\xa6\xac',
                   'm_name': b'ckh2235',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 2,
                   'm_teamId': 1,
                   'm_toon': {'m_id': 1838435, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 8},
                  {'m_color': {'m_a': 0, 'm_b': 10, 'm_g': 0, 'm_r': 3},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xed\x95\x9c\xec\xa1\xb0',
                   'm_name': b'SuperNova',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 2,
                   'm_teamId': 1,
                   'm_toon': {'m_id': 3009653, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 9}],
 'm_restartAsTransitionMap': False,
 'm_thumbnail': {'m_file': b'ReplaysPreviewImage.tga'},
 'm_timeLocalOffset': 324000000000,
 'm_timeUTC': 132545076835097591,
 'm_title': b'\xec\x9d\x80\xeb\xb9\x9b \xeb\x8f\x84\xec\x8b\x9c'}
