atomicwrites==1.4.0
attrs==20.2.0
beancount @ file:///C:/Users/smh21/OneDrive/Desktop/Minhyeok_Beancount/beancount
beautifulsoup4==4.9.1
bottle==0.12.18
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
Flask==1.1.2
google-api-core==1.22.2
google-api-python-client==1.11.0
google-auth==1.21.1
google-auth-httplib2==0.0.4
googleapis-common-protos==1.52.0
heroprotocol==2.52.1.82169
httplib2==0.18.1
idna==2.10
iniconfig==1.0.1
itsdangerous==1.1.0
Jinja2==2.11.2
lxml==4.5.2
MarkupSafe==1.1.1
more-itertools==8.5.0
mpyq==0.2.5
packaging==20.4
pluggy==0.13.1
ply==3.11
protobuf==3.13.0
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
pytest==6.0.1
python-dateutil==2.8.1
python-magic==0.4.18
pytz==2020.1
requests==2.24.0
rsa==4.6
six==1.15.0
soupsieve==2.0.1
toml==0.10.1
uritemplate==3.0.1
urllib3==1.25.10
Werkzeug==1.0.1
