{'m_cacheHandles': [b's2ma\x00\x00KR\x1f\x1b"\x8d\xdb\x1fr \\\xbf\xd4D\x05R\x87\x10\x0b\x0f9\x95\x9b\xe8\x16T'
                    b'\x81b\xe4\x08\x1e\xa8U\x11',
                    b's2ma\x00\x00KR\x1a\xd9L\x12n\xb9\x8aL\x1d\xe7\xb8\xe6\xf8\xaa\xa1S\xdb\xa5+\t\xd3\x82^\x0c'
                    b'\x89\xdb\xc5\x82\x8d\xb7\x0fv',
                    b's2ma\x00\x00KR\x92\xd8\x17D\xc1D\x1b\xf6(\xedj\xb7\xe9\xd1\x94\x85\xc8`\x91M\x8btZ\x91'
                    b'\xf65\x1f\xf9\xdc\xd4\xe6\xbb',
                    b's2ma\x00\x00KR\xa1\xe9\xab\xcd?\xd2PS\xc9\x03\xab\x13R\xa6\x85u7(K2\x9d\x08\xb8k+\xe2\xdeI'
                    b'\xc3\xab\x7fC',
                    b's2ma\x00\x00KRN\xb6\xd2\xb7\x83\xf6\x8e\x00\xfd\xb5J\x8a`\xcc\xd4"\x1f\xe4\xb7\xfa\x8aM\xd4\xdf'
                    b'\xe1\xef\x12Z\xe9b\x8c\x91',
                    b's2ma\x00\x00KR\xa4\xa6\xeel/\xafG9\x0c3*2\x837xqD\x1d\xbew\xe0\xe9A\xadc=\xc0\x01A%\xeaX',
                    b's2ma\x00\x00KR\xe0Bq\x85\x95=y\xe2?\x83\xd8\xb23\xb9\x0fj\x8d\xe5M|g\xc6\x16t\xe46\xce\xb1'
                    b'Mb\x99\xdb',
                    b's2ma\x00\x00KR\x98\x8e\xae_\x94\xea\x9d\xf8\x1f\xfa\xde\x14\x03I&\xad2\xc0\x8e\xc9\x99\xda\x8cQ'
                    b"\xba'\x9f\xc8\xdf&\x83\xb9",
                    b"s2ma\x00\x00KR\x1a/B\x12\x18I\x15\xbf\xfc\xe0o\xa2\xf7\x0c\xa9'\xc8'&AEP\xe5\x06qA\x1e\xea"
                    b'\xfdK\xf7\xf3',
                    b's2ma\x00\x00KR\x80\x81\x8b\x87\x92}\xa4\xeah\x10\xf9\xdf\x94\xacy\xff\xa5\xe8\xdc\x9a'
                    b'\xd5\xc5P\xfcR;V\x0b\xb6\xc5\xa1O'],
 'm_defaultDifficulty': 7,
 'm_difficulty': b'',
 'm_gameSpeed': 4,
 'm_isBlizzardMap': True,
 'm_mapFileName': b'',
 'm_miniSave': False,
 'm_modPaths': None,
 'm_playerList': [{'m_color': {'m_a': 0, 'm_b': 1, 'm_g': 0, 'm_r': 3},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xea\xb8\xb8 \xec\x9e\x83\xec\x9d\x80 \xeb\xb0\x94\xec\x9d\xb4\xed\x82\xb9',
                   'm_name': b'HongDar',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 2,
                   'm_teamId': 0,
                   'm_toon': {'m_id': 399966, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 0},
                  {'m_color': {'m_a': 0, 'm_b': 2, 'm_g': 0, 'm_r': 3},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xeb\x93\xa4\xec\xb0\xbd\xec\xbd\x94',
                   'm_name': b'choitaek',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 2,
                   'm_teamId': 0,
                   'm_toon': {'m_id': 654571, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 1},
                  {'m_color': {'m_a': 0, 'm_b': 3, 'm_g': 0, 'm_r': 3},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xea\xb0\x80\xec\xa6\x88\xeb\xa1\x9c',
                   'm_name': b'\xec\x9d\x91\xec\xb9\xa8\xeb\xac\xb5\xec\x9d\xb4\xec\x95\xbc',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 2,
                   'm_teamId': 0,
                   'm_toon': {'m_id': 2298007, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 2},
                  {'m_color': {'m_a': 0, 'm_b': 4, 'm_g': 0, 'm_r': 3},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xec\xa4\x84',
                   'm_name': b'\xed\x99\x94\xec\x97\xbc\xed\x8f\xad\xed\x8c\x8c\xeb\xa7\x88',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 2,
                   'm_teamId': 0,
                   'm_toon': {'m_id': 2297657, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 3},
                  {'m_color': {'m_a': 0, 'm_b': 5, 'm_g': 0, 'm_r': 3},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xed\x95\x9c\xec\xa1\xb0',
                   'm_name': b'PassionPay',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 2,
                   'm_teamId': 0,
                   'm_toon': {'m_id': 3600560, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 4},
                  {'m_color': {'m_a': 0, 'm_b': 6, 'm_g': 0, 'm_r': 2},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xeb\x93\xa4\xec\xb0\xbd\xec\xbd\x94',
                   'm_name': b'\xeb\xb4\x89\xec\x9d\xb8\xeb\x90\x9c\xeb\x8f\x84\xea\xb9\xa8\xeb\xb9\x84',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 1,
                   'm_teamId': 1,
                   'm_toon': {'m_id': 1956906, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 5},
                  {'m_color': {'m_a': 0, 'm_b': 7, 'm_g': 0, 'm_r': 2},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xeb\xa8\xb8\xed\x82\xa4',
                   'm_name': b'\xeb\xb0\xa9\xeb\xa7\x9d\xec\x9d\xb4\xea\xb0\x80\xed\x81\xb0\xeb\x8f\x84\xea\xb9'
                             b'\xa8\xeb\xb9\x84',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 1,
                   'm_teamId': 1,
                   'm_toon': {'m_id': 2297063, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 6},
                  {'m_color': {'m_a': 0, 'm_b': 8, 'm_g': 0, 'm_r': 2},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xeb\xa9\x94\xed\x94\xbc\xec\x8a\xa4\xed\x86\xa0',
                   'm_name': b'\xed\x82\xac\xeb\x94\xb8\xec\xa0\x84\xeb\xac\xb8\xeb\x8f\x84\xea\xb9\xa8\xeb\xb9\x84',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 1,
                   'm_teamId': 1,
                   'm_toon': {'m_id': 2631190, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 7},
                  {'m_color': {'m_a': 0, 'm_b': 9, 'm_g': 0, 'm_r': 2},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xec\x9e\x84\xed\x8e\x98\xeb\xa6\xac\xec\x9a\xb0\xec\x8a\xa4',
                   'm_name': b'\xec\x8a\xa4\xed\x85\x8c\xed\x8c\x90\xec\xbb\xa4\xeb\xa6\xac\xeb\x8f\x84\xea\xb9'
                             b'\xa8\xeb\xb9\x84',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 1,
                   'm_teamId': 1,
                   'm_toon': {'m_id': 5084651, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 8},
                  {'m_color': {'m_a': 0, 'm_b': 10, 'm_g': 0, 'm_r': 1},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xea\xb2\x90\xec\xa7\x80',
                   'm_name': b'\xed\x95\xad\xec\x83\x81\xeb\x8b\xb9\xeb\x8b\xb9\xed\x95\x98\xea\xb2\x8c',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 1,
                   'm_teamId': 1,
                   'm_toon': {'m_id': 2220069, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 9}],
 'm_restartAsTransitionMap': False,
 'm_thumbnail': {'m_file': b'Assets\\Textures\\storm_ui_homescreenbackground_volskaya.dds'},
 'm_timeLocalOffset': 324000000000,
 'm_timeUTC': 132515585475765744,
 'm_title': b'\xeb\xb3\xbc\xec\x8a\xa4\xec\xb9\xb4\xec\x95\xbc \xea\xb3\xb5\xec\x9e\xa5'}
