{'mapNamespace': 999,
 'scopes': {1: {500: [{'attrid': 500, 'namespace': 999, 'value': b'Humn'}],
                2002: [{'attrid': 2002, 'namespace': 999, 'value': b'T1'}],
                2003: [{'attrid': 2003, 'namespace': 999, 'value': b'T1'}],
                2004: [{'attrid': 2004, 'namespace': 999, 'value': b'T1'}],
                2005: [{'attrid': 2005, 'namespace': 999, 'value': b'T1'}],
                2006: [{'attrid': 2006, 'namespace': 999, 'value': b'T1'}],
                2007: [{'attrid': 2007, 'namespace': 999, 'value': b'T1'}],
                2008: [{'attrid': 2008, 'namespace': 999, 'value': b'T1'}],
                2011: [{'attrid': 2011, 'namespace': 999, 'value': b'T1'}],
                2012: [{'attrid': 2012, 'namespace': 999, 'value': b'T1'}],
                2013: [{'attrid': 2013, 'namespace': 999, 'value': b'T1'}],
                2014: [{'attrid': 2014, 'namespace': 999, 'value': b'T1'}],
                2015: [{'attrid': 2015, 'namespace': 999, 'value': b'T1'}],
                2016: [{'attrid': 2016, 'namespace': 999, 'value': b'T1'}],
                2017: [{'attrid': 2017, 'namespace': 999, 'value': b'T1'}],
                2018: [{'attrid': 2018, 'namespace': 999, 'value': b'T1'}],
                2019: [{'attrid': 2019, 'namespace': 999, 'value': b'T1'}],
                2020: [{'attrid': 2020, 'namespace': 999, 'value': b'T1'}],
                2023: [{'attrid': 2023, 'namespace': 999, 'value': b'T1'}],
                2024: [{'attrid': 2024, 'namespace': 999, 'value': b'T1'}],
                3002: [{'attrid': 3002, 'namespace': 999, 'value': b'tc00'}],
                3004: [{'attrid': 3004, 'namespace': 999, 'value': b'VyEy'}],
                3007: [{'attrid': 3007, 'namespace': 999, 'value': b'Part'}],
                3008: [{'attrid': 3008, 'namespace': 999, 'value': b'Obs'}],
                3011: [{'attrid': 3011, 'namespace': 999, 'value': b'   0'}],
                3012: [{'attrid': 3012, 'namespace': 999, 'value': b'  22'}],
                4001: [{'attrid': 4001, 'namespace': 999, 'value': b'no'}],
                4002: [{'attrid': 4002, 'namespace': 999, 'value': b'Vari'}],
                4003: [{'attrid': 4003, 'namespace': 999, 'value': b'Rand'}],
                4004: [{'attrid': 4004, 'namespace': 999, 'value': b'Rand'}],
                4005: [{'attrid': 4005, 'namespace': 999, 'value': b'yes'}],
                4006: [{'attrid': 4006, 'namespace': 999, 'value': b''}],
                4007: [{'attrid': 4007, 'namespace': 999, 'value': b''}],
                4008: [{'attrid': 4008, 'namespace': 999, 'value': b'   1'}],
                4009: [{'attrid': 4009, 'namespace': 999, 'value': b'yes'}],
                4019: [{'attrid': 4019, 'namespace': 999, 'value': b'met'}],
                4032: [{'attrid': 4032, 'namespace': 999, 'value': b''}],
                4033: [{'attrid': 4033, 'namespace': 999, 'value': b''}],
                4034: [{'attrid': 4034, 'namespace': 999, 'value': b''}],
                4035: [{'attrid': 4035, 'namespace': 999, 'value': b''}],
                4036: [{'attrid': 4036, 'namespace': 999, 'value': b'met'}],
                4037: [{'attrid': 4037, 'namespace': 999, 'value': b'met'}],
                4038: [{'attrid': 4038, 'namespace': 999, 'value': b'met'}],
                4039: [{'attrid': 4039, 'namespace': 999, 'value': b'met'}],
                4040: [{'attrid': 4040, 'namespace': 999, 'value': b'met'}],
                4041: [{'attrid': 4041, 'namespace': 999, 'value': b'met'}],
                4042: [{'attrid': 4042, 'namespace': 999, 'value': b'met'}],
                4047: [{'attrid': 4047, 'namespace': 999, 'value': b'yes'}],
                4048: [{'attrid': 4048, 'namespace': 999, 'value': b'yes'}],
                4049: [{'attrid': 4049, 'namespace': 999, 'value': b'yes'}],
                4050: [{'attrid': 4050, 'namespace': 999, 'value': b'yes'}],
                4051: [{'attrid': 4051, 'namespace': 999, 'value': b'yes'}],
                4052: [{'attrid': 4052, 'namespace': 999, 'value': b'yes'}],
                4053: [{'attrid': 4053, 'namespace': 999, 'value': b''}],
                4054: [{'attrid': 4054, 'namespace': 999, 'value': b''}]},
            2: {500: [{'attrid': 500, 'namespace': 999, 'value': b'Humn'}],
                2002: [{'attrid': 2002, 'namespace': 999, 'value': b'T2'}],
                2003: [{'attrid': 2003, 'namespace': 999, 'value': b'T2'}],
                2004: [{'attrid': 2004, 'namespace': 999, 'value': b'T2'}],
                2005: [{'attrid': 2005, 'namespace': 999, 'value': b'T2'}],
                2006: [{'attrid': 2006, 'namespace': 999, 'value': b'T2'}],
                2007: [{'attrid': 2007, 'namespace': 999, 'value': b'T1'}],
                2008: [{'attrid': 2008, 'namespace': 999, 'value': b'T2'}],
                2011: [{'attrid': 2011, 'namespace': 999, 'value': b'T2'}],
                2012: [{'attrid': 2012, 'namespace': 999, 'value': b'T2'}],
                2013: [{'attrid': 2013, 'namespace': 999, 'value': b'T2'}],
                2014: [{'attrid': 2014, 'namespace': 999, 'value': b'T2'}],
                2015: [{'attrid': 2015, 'namespace': 999, 'value': b'T2'}],
                2016: [{'attrid': 2016, 'namespace': 999, 'value': b'T2'}],
                2017: [{'attrid': 2017, 'namespace': 999, 'value': b'T2'}],
                2018: [{'attrid': 2018, 'namespace': 999, 'value': b'T2'}],
                2019: [{'attrid': 2019, 'namespace': 999, 'value': b'T2'}],
                2020: [{'attrid': 2020, 'namespace': 999, 'value': b'T2'}],
                2023: [{'attrid': 2023, 'namespace': 999, 'value': b'T2'}],
                2024: [{'attrid': 2024, 'namespace': 999, 'value': b'T2'}],
                3002: [{'attrid': 3002, 'namespace': 999, 'value': b'tc01'}],
                3004: [{'attrid': 3004, 'namespace': 999, 'value': b'VyEy'}],
                3007: [{'attrid': 3007, 'namespace': 999, 'value': b'Part'}],
                3008: [{'attrid': 3008, 'namespace': 999, 'value': b'Obs'}],
                3011: [{'attrid': 3011, 'namespace': 999, 'value': b'   0'}],
                3012: [{'attrid': 3012, 'namespace': 999, 'value': b'  22'}],
                4001: [{'attrid': 4001, 'namespace': 999, 'value': b'no'}],
                4002: [{'attrid': 4002, 'namespace': 999, 'value': b'Samu'}],
                4003: [{'attrid': 4003, 'namespace': 999, 'value': b'Rand'}],
                4004: [{'attrid': 4004, 'namespace': 999, 'value': b'Rand'}],
                4005: [{'attrid': 4005, 'namespace': 999, 'value': b'yes'}],
                4006: [{'attrid': 4006, 'namespace': 999, 'value': b''}],
                4007: [{'attrid': 4007, 'namespace': 999, 'value': b''}],
                4008: [{'attrid': 4008, 'namespace': 999, 'value': b'   1'}],
                4009: [{'attrid': 4009, 'namespace': 999, 'value': b'yes'}],
                4019: [{'attrid': 4019, 'namespace': 999, 'value': b'met'}],
                4032: [{'attrid': 4032, 'namespace': 999, 'value': b''}],
                4033: [{'attrid': 4033, 'namespace': 999, 'value': b''}],
                4034: [{'attrid': 4034, 'namespace': 999, 'value': b''}],
                4035: [{'attrid': 4035, 'namespace': 999, 'value': b''}],
                4036: [{'attrid': 4036, 'namespace': 999, 'value': b'met'}],
                4037: [{'attrid': 4037, 'namespace': 999, 'value': b'met'}],
                4038: [{'attrid': 4038, 'namespace': 999, 'value': b'met'}],
                4039: [{'attrid': 4039, 'namespace': 999, 'value': b'met'}],
                4040: [{'attrid': 4040, 'namespace': 999, 'value': b'met'}],
                4041: [{'attrid': 4041, 'namespace': 999, 'value': b'met'}],
                4042: [{'attrid': 4042, 'namespace': 999, 'value': b'met'}],
                4047: [{'attrid': 4047, 'namespace': 999, 'value': b'yes'}],
                4048: [{'attrid': 4048, 'namespace': 999, 'value': b'yes'}],
                4049: [{'attrid': 4049, 'namespace': 999, 'value': b'yes'}],
                4050: [{'attrid': 4050, 'namespace': 999, 'value': b'yes'}],
                4051: [{'attrid': 4051, 'namespace': 999, 'value': b'yes'}],
                4052: [{'attrid': 4052, 'namespace': 999, 'value': b'yes'}],
                4053: [{'attrid': 4053, 'namespace': 999, 'value': b''}],
                4054: [{'attrid': 4054, 'namespace': 999, 'value': b''}]},
            3: {500: [{'attrid': 500, 'namespace': 999, 'value': b'Humn'}],
                2002: [{'attrid': 2002, 'namespace': 999, 'value': b'T1'}],
                2003: [{'attrid': 2003, 'namespace': 999, 'value': b'T1'}],
                2004: [{'attrid': 2004, 'namespace': 999, 'value': b'T1'}],
                2005: [{'attrid': 2005, 'namespace': 999, 'value': b'T1'}],
                2006: [{'attrid': 2006, 'namespace': 999, 'value': b'T3'}],
                2007: [{'attrid': 2007, 'namespace': 999, 'value': b'T1'}],
                2008: [{'attrid': 2008, 'namespace': 999, 'value': b'T1'}],
                2011: [{'attrid': 2011, 'namespace': 999, 'value': b'T1'}],
                2012: [{'attrid': 2012, 'namespace': 999, 'value': b'T3'}],
                2013: [{'attrid': 2013, 'namespace': 999, 'value': b'T3'}],
                2014: [{'attrid': 2014, 'namespace': 999, 'value': b'T3'}],
                2015: [{'attrid': 2015, 'namespace': 999, 'value': b'T3'}],
                2016: [{'attrid': 2016, 'namespace': 999, 'value': b'T3'}],
                2017: [{'attrid': 2017, 'namespace': 999, 'value': b'T3'}],
                2018: [{'attrid': 2018, 'namespace': 999, 'value': b'T3'}],
                2019: [{'attrid': 2019, 'namespace': 999, 'value': b'T3'}],
                2020: [{'attrid': 2020, 'namespace': 999, 'value': b'T3'}],
                2023: [{'attrid': 2023, 'namespace': 999, 'value': b'T3'}],
                2024: [{'attrid': 2024, 'namespace': 999, 'value': b'T3'}],
                3002: [{'attrid': 3002, 'namespace': 999, 'value': b'tc02'}],
                3004: [{'attrid': 3004, 'namespace': 999, 'value': b'VyEy'}],
                3007: [{'attrid': 3007, 'namespace': 999, 'value': b'Part'}],
                3008: [{'attrid': 3008, 'namespace': 999, 'value': b'Obs'}],
                3011: [{'attrid': 3011, 'namespace': 999, 'value': b'   0'}],
                3012: [{'attrid': 3012, 'namespace': 999, 'value': b'  22'}],
                4001: [{'attrid': 4001, 'namespace': 999, 'value': b'no'}],
                4002: [{'attrid': 4002, 'namespace': 999, 'value': b'Zaga'}],
                4003: [{'attrid': 4003, 'namespace': 999, 'value': b'Rand'}],
                4004: [{'attrid': 4004, 'namespace': 999, 'value': b'Rand'}],
                4005: [{'attrid': 4005, 'namespace': 999, 'value': b'yes'}],
                4006: [{'attrid': 4006, 'namespace': 999, 'value': b''}],
                4007: [{'attrid': 4007, 'namespace': 999, 'value': b''}],
                4008: [{'attrid': 4008, 'namespace': 999, 'value': b'   1'}],
                4009: [{'attrid': 4009, 'namespace': 999, 'value': b'yes'}],
                4019: [{'attrid': 4019, 'namespace': 999, 'value': b'met'}],
                4032: [{'attrid': 4032, 'namespace': 999, 'value': b''}],
                4033: [{'attrid': 4033, 'namespace': 999, 'value': b''}],
                4034: [{'attrid': 4034, 'namespace': 999, 'value': b''}],
                4035: [{'attrid': 4035, 'namespace': 999, 'value': b''}],
                4036: [{'attrid': 4036, 'namespace': 999, 'value': b'met'}],
                4037: [{'attrid': 4037, 'namespace': 999, 'value': b'met'}],
                4038: [{'attrid': 4038, 'namespace': 999, 'value': b'met'}],
                4039: [{'attrid': 4039, 'namespace': 999, 'value': b'met'}],
                4040: [{'attrid': 4040, 'namespace': 999, 'value': b'met'}],
                4041: [{'attrid': 4041, 'namespace': 999, 'value': b'met'}],
                4042: [{'attrid': 4042, 'namespace': 999, 'value': b'met'}],
                4047: [{'attrid': 4047, 'namespace': 999, 'value': b'yes'}],
                4048: [{'attrid': 4048, 'namespace': 999, 'value': b'yes'}],
                4049: [{'attrid': 4049, 'namespace': 999, 'value': b'yes'}],
                4050: [{'attrid': 4050, 'namespace': 999, 'value': b'yes'}],
                4051: [{'attrid': 4051, 'namespace': 999, 'value': b'yes'}],
                4052: [{'attrid': 4052, 'namespace': 999, 'value': b'yes'}],
                4053: [{'attrid': 4053, 'namespace': 999, 'value': b''}],
                4054: [{'attrid': 4054, 'namespace': 999, 'value': b''}]},
            4: {500: [{'attrid': 500, 'namespace': 999, 'value': b'Humn'}],
                2002: [{'attrid': 2002, 'namespace': 999, 'value': b'T2'}],
                2003: [{'attrid': 2003, 'namespace': 999, 'value': b'T2'}],
                2004: [{'attrid': 2004, 'namespace': 999, 'value': b'T2'}],
                2005: [{'attrid': 2005, 'namespace': 999, 'value': b'T2'}],
                2006: [{'attrid': 2006, 'namespace': 999, 'value': b'T4'}],
                2007: [{'attrid': 2007, 'namespace': 999, 'value': b'T1'}],
                2008: [{'attrid': 2008, 'namespace': 999, 'value': b'T2'}],
                2011: [{'attrid': 2011, 'namespace': 999, 'value': b'T2'}],
                2012: [{'attrid': 2012, 'namespace': 999, 'value': b'T1'}],
                2013: [{'attrid': 2013, 'namespace': 999, 'value': b'T4'}],
                2014: [{'attrid': 2014, 'namespace': 999, 'value': b'T4'}],
                2015: [{'attrid': 2015, 'namespace': 999, 'value': b'T4'}],
                2016: [{'attrid': 2016, 'namespace': 999, 'value': b'T4'}],
                2017: [{'attrid': 2017, 'namespace': 999, 'value': b'T4'}],
                2018: [{'attrid': 2018, 'namespace': 999, 'value': b'T4'}],
                2019: [{'attrid': 2019, 'namespace': 999, 'value': b'T4'}],
                2020: [{'attrid': 2020, 'namespace': 999, 'value': b'T4'}],
                2023: [{'attrid': 2023, 'namespace': 999, 'value': b'T4'}],
                2024: [{'attrid': 2024, 'namespace': 999, 'value': b'T4'}],
                3002: [{'attrid': 3002, 'namespace': 999, 'value': b'tc03'}],
                3004: [{'attrid': 3004, 'namespace': 999, 'value': b'VyEy'}],
                3007: [{'attrid': 3007, 'namespace': 999, 'value': b'Part'}],
                3008: [{'attrid': 3008, 'namespace': 999, 'value': b'Obs'}],
                3011: [{'attrid': 3011, 'namespace': 999, 'value': b'   0'}],
                3012: [{'attrid': 3012, 'namespace': 999, 'value': b'  22'}],
                4001: [{'attrid': 4001, 'namespace': 999, 'value': b'no'}],
                4002: [{'attrid': 4002, 'namespace': 999, 'value': b'DVA0'}],
                4003: [{'attrid': 4003, 'namespace': 999, 'value': b'Rand'}],
                4004: [{'attrid': 4004, 'namespace': 999, 'value': b'Rand'}],
                4005: [{'attrid': 4005, 'namespace': 999, 'value': b'yes'}],
                4006: [{'attrid': 4006, 'namespace': 999, 'value': b''}],
                4007: [{'attrid': 4007, 'namespace': 999, 'value': b''}],
                4008: [{'attrid': 4008, 'namespace': 999, 'value': b'   1'}],
                4009: [{'attrid': 4009, 'namespace': 999, 'value': b'yes'}],
                4019: [{'attrid': 4019, 'namespace': 999, 'value': b'met'}],
                4032: [{'attrid': 4032, 'namespace': 999, 'value': b''}],
                4033: [{'attrid': 4033, 'namespace': 999, 'value': b''}],
                4034: [{'attrid': 4034, 'namespace': 999, 'value': b''}],
                4035: [{'attrid': 4035, 'namespace': 999, 'value': b''}],
                4036: [{'attrid': 4036, 'namespace': 999, 'value': b'met'}],
                4037: [{'attrid': 4037, 'namespace': 999, 'value': b'met'}],
                4038: [{'attrid': 4038, 'namespace': 999, 'value': b'met'}],
                4039: [{'attrid': 4039, 'namespace': 999, 'value': b'met'}],
                4040: [{'attrid': 4040, 'namespace': 999, 'value': b'met'}],
                4041: [{'attrid': 4041, 'namespace': 999, 'value': b'met'}],
                4042: [{'attrid': 4042, 'namespace': 999, 'value': b'met'}],
                4047: [{'attrid': 4047, 'namespace': 999, 'value': b'yes'}],
                4048: [{'attrid': 4048, 'namespace': 999, 'value': b'yes'}],
                4049: [{'attrid': 4049, 'namespace': 999, 'value': b'yes'}],
                4050: [{'attrid': 4050, 'namespace': 999, 'value': b'yes'}],
                4051: [{'attrid': 4051, 'namespace': 999, 'value': b'yes'}],
                4052: [{'attrid': 4052, 'namespace': 999, 'value': b'yes'}],
                4053: [{'attrid': 4053, 'namespace': 999, 'value': b''}],
                4054: [{'attrid': 4054, 'namespace': 999, 'value': b''}]},
            5: {500: [{'attrid': 500, 'namespace': 999, 'value': b'Humn'}],
                2002: [{'attrid': 2002, 'namespace': 999, 'value': b'T1'}],
                2003: [{'attrid': 2003, 'namespace': 999, 'value': b'T1'}],
                2004: [{'attrid': 2004, 'namespace': 999, 'value': b'T1'}],
                2005: [{'attrid': 2005, 'namespace': 999, 'value': b'T1'}],
                2006: [{'attrid': 2006, 'namespace': 999, 'value': b'T5'}],
                2007: [{'attrid': 2007, 'namespace': 999, 'value': b'T1'}],
                2008: [{'attrid': 2008, 'namespace': 999, 'value': b'T1'}],
                2011: [{'attrid': 2011, 'namespace': 999, 'value': b'T1'}],
                2012: [{'attrid': 2012, 'namespace': 999, 'value': b'T2'}],
                2013: [{'attrid': 2013, 'namespace': 999, 'value': b'T1'}],
                2014: [{'attrid': 2014, 'namespace': 999, 'value': b'T5'}],
                2015: [{'attrid': 2015, 'namespace': 999, 'value': b'T5'}],
                2016: [{'attrid': 2016, 'namespace': 999, 'value': b'T5'}],
                2017: [{'attrid': 2017, 'namespace': 999, 'value': b'T5'}],
                2018: [{'attrid': 2018, 'namespace': 999, 'value': b'T5'}],
                2019: [{'attrid': 2019, 'namespace': 999, 'value': b'T5'}],
                2020: [{'attrid': 2020, 'namespace': 999, 'value': b'T5'}],
                2023: [{'attrid': 2023, 'namespace': 999, 'value': b'T5'}],
                2024: [{'attrid': 2024, 'namespace': 999, 'value': b'T5'}],
                3002: [{'attrid': 3002, 'namespace': 999, 'value': b'tc04'}],
                3004: [{'attrid': 3004, 'namespace': 999, 'value': b'VyEy'}],
                3007: [{'attrid': 3007, 'namespace': 999, 'value': b'Part'}],
                3008: [{'attrid': 3008, 'namespace': 999, 'value': b'Obs'}],
                3011: [{'attrid': 3011, 'namespace': 999, 'value': b'   0'}],
                3012: [{'attrid': 3012, 'namespace': 999, 'value': b'  22'}],
                4001: [{'attrid': 4001, 'namespace': 999, 'value': b'no'}],
                4002: [{'attrid': 4002, 'namespace': 999, 'value': b'NXHU'}],
                4003: [{'attrid': 4003, 'namespace': 999, 'value': b'Rand'}],
                4004: [{'attrid': 4004, 'namespace': 999, 'value': b'Rand'}],
                4005: [{'attrid': 4005, 'namespace': 999, 'value': b'yes'}],
                4006: [{'attrid': 4006, 'namespace': 999, 'value': b''}],
                4007: [{'attrid': 4007, 'namespace': 999, 'value': b''}],
                4008: [{'attrid': 4008, 'namespace': 999, 'value': b'   1'}],
                4009: [{'attrid': 4009, 'namespace': 999, 'value': b'yes'}],
                4019: [{'attrid': 4019, 'namespace': 999, 'value': b'met'}],
                4032: [{'attrid': 4032, 'namespace': 999, 'value': b''}],
                4033: [{'attrid': 4033, 'namespace': 999, 'value': b''}],
                4034: [{'attrid': 4034, 'namespace': 999, 'value': b''}],
                4035: [{'attrid': 4035, 'namespace': 999, 'value': b''}],
                4036: [{'attrid': 4036, 'namespace': 999, 'value': b'met'}],
                4037: [{'attrid': 4037, 'namespace': 999, 'value': b'met'}],
                4038: [{'attrid': 4038, 'namespace': 999, 'value': b'met'}],
                4039: [{'attrid': 4039, 'namespace': 999, 'value': b'met'}],
                4040: [{'attrid': 4040, 'namespace': 999, 'value': b'met'}],
                4041: [{'attrid': 4041, 'namespace': 999, 'value': b'met'}],
                4042: [{'attrid': 4042, 'namespace': 999, 'value': b'met'}],
                4047: [{'attrid': 4047, 'namespace': 999, 'value': b'yes'}],
                4048: [{'attrid': 4048, 'namespace': 999, 'value': b'yes'}],
                4049: [{'attrid': 4049, 'namespace': 999, 'value': b'yes'}],
                4050: [{'attrid': 4050, 'namespace': 999, 'value': b'yes'}],
                4051: [{'attrid': 4051, 'namespace': 999, 'value': b'yes'}],
                4052: [{'attrid': 4052, 'namespace': 999, 'value': b'yes'}],
                4053: [{'attrid': 4053, 'namespace': 999, 'value': b''}],
                4054: [{'attrid': 4054, 'namespace': 999, 'value': b''}]},
            6: {500: [{'attrid': 500, 'namespace': 999, 'value': b'Humn'}],
                2002: [{'attrid': 2002, 'namespace': 999, 'value': b'T2'}],
                2003: [{'attrid': 2003, 'namespace': 999, 'value': b'T2'}],
                2004: [{'attrid': 2004, 'namespace': 999, 'value': b'T2'}],
                2005: [{'attrid': 2005, 'namespace': 999, 'value': b'T2'}],
                2006: [{'attrid': 2006, 'namespace': 999, 'value': b'T6'}],
                2007: [{'attrid': 2007, 'namespace': 999, 'value': b'T2'}],
                2008: [{'attrid': 2008, 'namespace': 999, 'value': b'T2'}],
                2011: [{'attrid': 2011, 'namespace': 999, 'value': b'T2'}],
                2012: [{'attrid': 2012, 'namespace': 999, 'value': b'T3'}],
                2013: [{'attrid': 2013, 'namespace': 999, 'value': b'T2'}],
                2014: [{'attrid': 2014, 'namespace': 999, 'value': b'T1'}],
                2015: [{'attrid': 2015, 'namespace': 999, 'value': b'T6'}],
                2016: [{'attrid': 2016, 'namespace': 999, 'value': b'T6'}],
                2017: [{'attrid': 2017, 'namespace': 999, 'value': b'T6'}],
                2018: [{'attrid': 2018, 'namespace': 999, 'value': b'T6'}],
                2019: [{'attrid': 2019, 'namespace': 999, 'value': b'T6'}],
                2020: [{'attrid': 2020, 'namespace': 999, 'value': b'T6'}],
                2023: [{'attrid': 2023, 'namespace': 999, 'value': b'T6'}],
                2024: [{'attrid': 2024, 'namespace': 999, 'value': b'T6'}],
                3002: [{'attrid': 3002, 'namespace': 999, 'value': b'tc05'}],
                3004: [{'attrid': 3004, 'namespace': 999, 'value': b'VyEy'}],
                3007: [{'attrid': 3007, 'namespace': 999, 'value': b'Part'}],
                3008: [{'attrid': 3008, 'namespace': 999, 'value': b'Obs'}],
                3011: [{'attrid': 3011, 'namespace': 999, 'value': b'   0'}],
                3012: [{'attrid': 3012, 'namespace': 999, 'value': b'  22'}],
                4001: [{'attrid': 4001, 'namespace': 999, 'value': b'no'}],
                4002: [{'attrid': 4002, 'namespace': 999, 'value': b'Murk'}],
                4003: [{'attrid': 4003, 'namespace': 999, 'value': b'Rand'}],
                4004: [{'attrid': 4004, 'namespace': 999, 'value': b'Rand'}],
                4005: [{'attrid': 4005, 'namespace': 999, 'value': b'yes'}],
                4006: [{'attrid': 4006, 'namespace': 999, 'value': b''}],
                4007: [{'attrid': 4007, 'namespace': 999, 'value': b''}],
                4008: [{'attrid': 4008, 'namespace': 999, 'value': b'   1'}],
                4009: [{'attrid': 4009, 'namespace': 999, 'value': b'yes'}],
                4019: [{'attrid': 4019, 'namespace': 999, 'value': b'met'}],
                4032: [{'attrid': 4032, 'namespace': 999, 'value': b''}],
                4033: [{'attrid': 4033, 'namespace': 999, 'value': b''}],
                4034: [{'attrid': 4034, 'namespace': 999, 'value': b''}],
                4035: [{'attrid': 4035, 'namespace': 999, 'value': b''}],
                4036: [{'attrid': 4036, 'namespace': 999, 'value': b'met'}],
                4037: [{'attrid': 4037, 'namespace': 999, 'value': b'met'}],
                4038: [{'attrid': 4038, 'namespace': 999, 'value': b'met'}],
                4039: [{'attrid': 4039, 'namespace': 999, 'value': b'met'}],
                4040: [{'attrid': 4040, 'namespace': 999, 'value': b'met'}],
                4041: [{'attrid': 4041, 'namespace': 999, 'value': b'met'}],
                4042: [{'attrid': 4042, 'namespace': 999, 'value': b'met'}],
                4047: [{'attrid': 4047, 'namespace': 999, 'value': b'yes'}],
                4048: [{'attrid': 4048, 'namespace': 999, 'value': b'yes'}],
                4049: [{'attrid': 4049, 'namespace': 999, 'value': b'yes'}],
                4050: [{'attrid': 4050, 'namespace': 999, 'value': b'yes'}],
                4051: [{'attrid': 4051, 'namespace': 999, 'value': b'yes'}],
                4052: [{'attrid': 4052, 'namespace': 999, 'value': b'yes'}],
                4053: [{'attrid': 4053, 'namespace': 999, 'value': b''}],
                4054: [{'attrid': 4054, 'namespace': 999, 'value': b''}]},
            7: {500: [{'attrid': 500, 'namespace': 999, 'value': b'Humn'}],
                2002: [{'attrid': 2002, 'namespace': 999, 'value': b'T1'}],
                2003: [{'attrid': 2003, 'namespace': 999, 'value': b'T1'}],
                2004: [{'attrid': 2004, 'namespace': 999, 'value': b'T1'}],
                2005: [{'attrid': 2005, 'namespace': 999, 'value': b'T1'}],
                2006: [{'attrid': 2006, 'namespace': 999, 'value': b'T7'}],
                2007: [{'attrid': 2007, 'namespace': 999, 'value': b'T2'}],
                2008: [{'attrid': 2008, 'namespace': 999, 'value': b'T1'}],
                2011: [{'attrid': 2011, 'namespace': 999, 'value': b'T1'}],
                2012: [{'attrid': 2012, 'namespace': 999, 'value': b'T1'}],
                2013: [{'attrid': 2013, 'namespace': 999, 'value': b'T3'}],
                2014: [{'attrid': 2014, 'namespace': 999, 'value': b'T2'}],
                2015: [{'attrid': 2015, 'namespace': 999, 'value': b'T1'}],
                2016: [{'attrid': 2016, 'namespace': 999, 'value': b'T7'}],
                2017: [{'attrid': 2017, 'namespace': 999, 'value': b'T7'}],
                2018: [{'attrid': 2018, 'namespace': 999, 'value': b'T7'}],
                2019: [{'attrid': 2019, 'namespace': 999, 'value': b'T7'}],
                2020: [{'attrid': 2020, 'namespace': 999, 'value': b'T7'}],
                2023: [{'attrid': 2023, 'namespace': 999, 'value': b'T1'}],
                2024: [{'attrid': 2024, 'namespace': 999, 'value': b'T7'}],
                3002: [{'attrid': 3002, 'namespace': 999, 'value': b'tc06'}],
                3004: [{'attrid': 3004, 'namespace': 999, 'value': b'VyEy'}],
                3007: [{'attrid': 3007, 'namespace': 999, 'value': b'Part'}],
                3008: [{'attrid': 3008, 'namespace': 999, 'value': b'Obs'}],
                3011: [{'attrid': 3011, 'namespace': 999, 'value': b'   0'}],
                3012: [{'attrid': 3012, 'namespace': 999, 'value': b'  22'}],
                4001: [{'attrid': 4001, 'namespace': 999, 'value': b'no'}],
                4002: [{'attrid': 4002, 'namespace': 999, 'value': b'DVA0'}],
                4003: [{'attrid': 4003, 'namespace': 999, 'value': b'Rand'}],
                4004: [{'attrid': 4004, 'namespace': 999, 'value': b'Rand'}],
                4005: [{'attrid': 4005, 'namespace': 999, 'value': b'yes'}],
                4006: [{'attrid': 4006, 'namespace': 999, 'value': b''}],
                4007: [{'attrid': 4007, 'namespace': 999, 'value': b''}],
                4008: [{'attrid': 4008, 'namespace': 999, 'value': b'   1'}],
                4009: [{'attrid': 4009, 'namespace': 999, 'value': b'yes'}],
                4019: [{'attrid': 4019, 'namespace': 999, 'value': b'met'}],
                4032: [{'attrid': 4032, 'namespace': 999, 'value': b''}],
                4033: [{'attrid': 4033, 'namespace': 999, 'value': b''}],
                4034: [{'attrid': 4034, 'namespace': 999, 'value': b''}],
                4035: [{'attrid': 4035, 'namespace': 999, 'value': b''}],
                4036: [{'attrid': 4036, 'namespace': 999, 'value': b'met'}],
                4037: [{'attrid': 4037, 'namespace': 999, 'value': b'met'}],
                4038: [{'attrid': 4038, 'namespace': 999, 'value': b'met'}],
                4039: [{'attrid': 4039, 'namespace': 999, 'value': b'met'}],
                4040: [{'attrid': 4040, 'namespace': 999, 'value': b'met'}],
                4041: [{'attrid': 4041, 'namespace': 999, 'value': b'met'}],
                4042: [{'attrid': 4042, 'namespace': 999, 'value': b'met'}],
                4047: [{'attrid': 4047, 'namespace': 999, 'value': b'yes'}],
                4048: [{'attrid': 4048, 'namespace': 999, 'value': b'yes'}],
                4049: [{'attrid': 4049, 'namespace': 999, 'value': b'yes'}],
                4050: [{'attrid': 4050, 'namespace': 999, 'value': b'yes'}],
                4051: [{'attrid': 4051, 'namespace': 999, 'value': b'yes'}],
                4052: [{'attrid': 4052, 'namespace': 999, 'value': b'yes'}],
                4053: [{'attrid': 4053, 'namespace': 999, 'value': b''}],
                4054: [{'attrid': 4054, 'namespace': 999, 'value': b''}]},
            8: {500: [{'attrid': 500, 'namespace': 999, 'value': b'Humn'}],
                2002: [{'attrid': 2002, 'namespace': 999, 'value': b'T2'}],
                2003: [{'attrid': 2003, 'namespace': 999, 'value': b'T2'}],
                2004: [{'attrid': 2004, 'namespace': 999, 'value': b'T2'}],
                2005: [{'attrid': 2005, 'namespace': 999, 'value': b'T2'}],
                2006: [{'attrid': 2006, 'namespace': 999, 'value': b'T8'}],
                2007: [{'attrid': 2007, 'namespace': 999, 'value': b'T2'}],
                2008: [{'attrid': 2008, 'namespace': 999, 'value': b'T2'}],
                2011: [{'attrid': 2011, 'namespace': 999, 'value': b'T2'}],
                2012: [{'attrid': 2012, 'namespace': 999, 'value': b'T2'}],
                2013: [{'attrid': 2013, 'namespace': 999, 'value': b'T4'}],
                2014: [{'attrid': 2014, 'namespace': 999, 'value': b'T3'}],
                2015: [{'attrid': 2015, 'namespace': 999, 'value': b'T2'}],
                2016: [{'attrid': 2016, 'namespace': 999, 'value': b'T1'}],
                2017: [{'attrid': 2017, 'namespace': 999, 'value': b'T8'}],
                2018: [{'attrid': 2018, 'namespace': 999, 'value': b'T8'}],
                2019: [{'attrid': 2019, 'namespace': 999, 'value': b'T8'}],
                2020: [{'attrid': 2020, 'namespace': 999, 'value': b'T8'}],
                2023: [{'attrid': 2023, 'namespace': 999, 'value': b'T2'}],
                2024: [{'attrid': 2024, 'namespace': 999, 'value': b'T8'}],
                3002: [{'attrid': 3002, 'namespace': 999, 'value': b'tc07'}],
                3004: [{'attrid': 3004, 'namespace': 999, 'value': b'VyEy'}],
                3007: [{'attrid': 3007, 'namespace': 999, 'value': b'Part'}],
                3008: [{'attrid': 3008, 'namespace': 999, 'value': b'Obs'}],
                3011: [{'attrid': 3011, 'namespace': 999, 'value': b'   0'}],
                3012: [{'attrid': 3012, 'namespace': 999, 'value': b'  22'}],
                4001: [{'attrid': 4001, 'namespace': 999, 'value': b'no'}],
                4002: [{'attrid': 4002, 'namespace': 999, 'value': b'Mdvh'}],
                4003: [{'attrid': 4003, 'namespace': 999, 'value': b'Rand'}],
                4004: [{'attrid': 4004, 'namespace': 999, 'value': b'Rand'}],
                4005: [{'attrid': 4005, 'namespace': 999, 'value': b'yes'}],
                4006: [{'attrid': 4006, 'namespace': 999, 'value': b''}],
                4007: [{'attrid': 4007, 'namespace': 999, 'value': b''}],
                4008: [{'attrid': 4008, 'namespace': 999, 'value': b'   1'}],
                4009: [{'attrid': 4009, 'namespace': 999, 'value': b'yes'}],
                4019: [{'attrid': 4019, 'namespace': 999, 'value': b'met'}],
                4032: [{'attrid': 4032, 'namespace': 999, 'value': b''}],
                4033: [{'attrid': 4033, 'namespace': 999, 'value': b''}],
                4034: [{'attrid': 4034, 'namespace': 999, 'value': b''}],
                4035: [{'attrid': 4035, 'namespace': 999, 'value': b''}],
                4036: [{'attrid': 4036, 'namespace': 999, 'value': b'met'}],
                4037: [{'attrid': 4037, 'namespace': 999, 'value': b'met'}],
                4038: [{'attrid': 4038, 'namespace': 999, 'value': b'met'}],
                4039: [{'attrid': 4039, 'namespace': 999, 'value': b'met'}],
                4040: [{'attrid': 4040, 'namespace': 999, 'value': b'met'}],
                4041: [{'attrid': 4041, 'namespace': 999, 'value': b'met'}],
                4042: [{'attrid': 4042, 'namespace': 999, 'value': b'met'}],
                4047: [{'attrid': 4047, 'namespace': 999, 'value': b'yes'}],
                4048: [{'attrid': 4048, 'namespace': 999, 'value': b'yes'}],
                4049: [{'attrid': 4049, 'namespace': 999, 'value': b'yes'}],
                4050: [{'attrid': 4050, 'namespace': 999, 'value': b'yes'}],
                4051: [{'attrid': 4051, 'namespace': 999, 'value': b'yes'}],
                4052: [{'attrid': 4052, 'namespace': 999, 'value': b'yes'}],
                4053: [{'attrid': 4053, 'namespace': 999, 'value': b''}],
                4054: [{'attrid': 4054, 'namespace': 999, 'value': b''}]},
            9: {500: [{'attrid': 500, 'namespace': 999, 'value': b'Humn'}],
                2002: [{'attrid': 2002, 'namespace': 999, 'value': b'T1'}],
                2003: [{'attrid': 2003, 'namespace': 999, 'value': b'T1'}],
                2004: [{'attrid': 2004, 'namespace': 999, 'value': b'T1'}],
                2005: [{'attrid': 2005, 'namespace': 999, 'value': b'T1'}],
                2006: [{'attrid': 2006, 'namespace': 999, 'value': b'T9'}],
                2007: [{'attrid': 2007, 'namespace': 999, 'value': b'T2'}],
                2008: [{'attrid': 2008, 'namespace': 999, 'value': b'T1'}],
                2011: [{'attrid': 2011, 'namespace': 999, 'value': b'T1'}],
                2012: [{'attrid': 2012, 'namespace': 999, 'value': b'T3'}],
                2013: [{'attrid': 2013, 'namespace': 999, 'value': b'T1'}],
                2014: [{'attrid': 2014, 'namespace': 999, 'value': b'T4'}],
                2015: [{'attrid': 2015, 'namespace': 999, 'value': b'T3'}],
                2016: [{'attrid': 2016, 'namespace': 999, 'value': b'T2'}],
                2017: [{'attrid': 2017, 'namespace': 999, 'value': b'T9'}],
                2018: [{'attrid': 2018, 'namespace': 999, 'value': b'T9'}],
                2019: [{'attrid': 2019, 'namespace': 999, 'value': b'T1'}],
                2020: [{'attrid': 2020, 'namespace': 999, 'value': b'T9'}],
                2023: [{'attrid': 2023, 'namespace': 999, 'value': b'T3'}],
                2024: [{'attrid': 2024, 'namespace': 999, 'value': b'T9'}],
                3002: [{'attrid': 3002, 'namespace': 999, 'value': b'tc08'}],
                3004: [{'attrid': 3004, 'namespace': 999, 'value': b'VyEy'}],
                3007: [{'attrid': 3007, 'namespace': 999, 'value': b'Part'}],
                3008: [{'attrid': 3008, 'namespace': 999, 'value': b'Obs'}],
                3011: [{'attrid': 3011, 'namespace': 999, 'value': b'   0'}],
                3012: [{'attrid': 3012, 'namespace': 999, 'value': b'  22'}],
                4001: [{'attrid': 4001, 'namespace': 999, 'value': b'no'}],
                4002: [{'attrid': 4002, 'namespace': 999, 'value': b'Zary'}],
                4003: [{'attrid': 4003, 'namespace': 999, 'value': b'Rand'}],
                4004: [{'attrid': 4004, 'namespace': 999, 'value': b'Rand'}],
                4005: [{'attrid': 4005, 'namespace': 999, 'value': b'yes'}],
                4006: [{'attrid': 4006, 'namespace': 999, 'value': b''}],
                4007: [{'attrid': 4007, 'namespace': 999, 'value': b''}],
                4008: [{'attrid': 4008, 'namespace': 999, 'value': b'   1'}],
                4009: [{'attrid': 4009, 'namespace': 999, 'value': b'yes'}],
                4019: [{'attrid': 4019, 'namespace': 999, 'value': b'met'}],
                4032: [{'attrid': 4032, 'namespace': 999, 'value': b''}],
                4033: [{'attrid': 4033, 'namespace': 999, 'value': b''}],
                4034: [{'attrid': 4034, 'namespace': 999, 'value': b''}],
                4035: [{'attrid': 4035, 'namespace': 999, 'value': b''}],
                4036: [{'attrid': 4036, 'namespace': 999, 'value': b'met'}],
                4037: [{'attrid': 4037, 'namespace': 999, 'value': b'met'}],
                4038: [{'attrid': 4038, 'namespace': 999, 'value': b'met'}],
                4039: [{'attrid': 4039, 'namespace': 999, 'value': b'met'}],
                4040: [{'attrid': 4040, 'namespace': 999, 'value': b'met'}],
                4041: [{'attrid': 4041, 'namespace': 999, 'value': b'met'}],
                4042: [{'attrid': 4042, 'namespace': 999, 'value': b'met'}],
                4047: [{'attrid': 4047, 'namespace': 999, 'value': b'yes'}],
                4048: [{'attrid': 4048, 'namespace': 999, 'value': b'yes'}],
                4049: [{'attrid': 4049, 'namespace': 999, 'value': b'yes'}],
                4050: [{'attrid': 4050, 'namespace': 999, 'value': b'yes'}],
                4051: [{'attrid': 4051, 'namespace': 999, 'value': b'yes'}],
                4052: [{'attrid': 4052, 'namespace': 999, 'value': b'yes'}],
                4053: [{'attrid': 4053, 'namespace': 999, 'value': b''}],
                4054: [{'attrid': 4054, 'namespace': 999, 'value': b''}]},
            10: {500: [{'attrid': 500, 'namespace': 999, 'value': b'Humn'}],
                 2002: [{'attrid': 2002, 'namespace': 999, 'value': b'T2'}],
                 2003: [{'attrid': 2003, 'namespace': 999, 'value': b'T2'}],
                 2004: [{'attrid': 2004, 'namespace': 999, 'value': b'T2'}],
                 2005: [{'attrid': 2005, 'namespace': 999, 'value': b'T2'}],
                 2006: [{'attrid': 2006, 'namespace': 999, 'value': b'T10'}],
                 2007: [{'attrid': 2007, 'namespace': 999, 'value': b'T2'}],
                 2008: [{'attrid': 2008, 'namespace': 999, 'value': b'T2'}],
                 2011: [{'attrid': 2011, 'namespace': 999, 'value': b'T2'}],
                 2012: [{'attrid': 2012, 'namespace': 999, 'value': b'T1'}],
                 2013: [{'attrid': 2013, 'namespace': 999, 'value': b'T2'}],
                 2014: [{'attrid': 2014, 'namespace': 999, 'value': b'T5'}],
                 2015: [{'attrid': 2015, 'namespace': 999, 'value': b'T4'}],
                 2016: [{'attrid': 2016, 'namespace': 999, 'value': b'T3'}],
                 2017: [{'attrid': 2017, 'namespace': 999, 'value': b'T10'}],
                 2018: [{'attrid': 2018, 'namespace': 999, 'value': b'T10'}],
                 2019: [{'attrid': 2019, 'namespace': 999, 'value': b'T2'}],
                 2020: [{'attrid': 2020, 'namespace': 999, 'value': b'T1'}],
                 2023: [{'attrid': 2023, 'namespace': 999, 'value': b'T4'}],
                 2024: [{'attrid': 2024, 'namespace': 999, 'value': b'T10'}],
                 3002: [{'attrid': 3002, 'namespace': 999, 'value': b'tc09'}],
                 3004: [{'attrid': 3004, 'namespace': 999, 'value': b'VyEy'}],
                 3007: [{'attrid': 3007, 'namespace': 999, 'value': b'Part'}],
                 3008: [{'attrid': 3008, 'namespace': 999, 'value': b'Obs'}],
                 3011: [{'attrid': 3011, 'namespace': 999, 'value': b'   0'}],
                 3012: [{'attrid': 3012, 'namespace': 999, 'value': b'  22'}],
                 4001: [{'attrid': 4001, 'namespace': 999, 'value': b'no'}],
                 4002: [{'attrid': 4002, 'namespace': 999, 'value': b'Monk'}],
                 4003: [{'attrid': 4003, 'namespace': 999, 'value': b'Rand'}],
                 4004: [{'attrid': 4004, 'namespace': 999, 'value': b'Rand'}],
                 4005: [{'attrid': 4005, 'namespace': 999, 'value': b'yes'}],
                 4006: [{'attrid': 4006, 'namespace': 999, 'value': b''}],
                 4007: [{'attrid': 4007, 'namespace': 999, 'value': b''}],
                 4008: [{'attrid': 4008, 'namespace': 999, 'value': b'   1'}],
                 4009: [{'attrid': 4009, 'namespace': 999, 'value': b'yes'}],
                 4019: [{'attrid': 4019, 'namespace': 999, 'value': b'met'}],
                 4032: [{'attrid': 4032, 'namespace': 999, 'value': b''}],
                 4033: [{'attrid': 4033, 'namespace': 999, 'value': b''}],
                 4034: [{'attrid': 4034, 'namespace': 999, 'value': b''}],
                 4035: [{'attrid': 4035, 'namespace': 999, 'value': b''}],
                 4036: [{'attrid': 4036, 'namespace': 999, 'value': b'met'}],
                 4037: [{'attrid': 4037, 'namespace': 999, 'value': b'met'}],
                 4038: [{'attrid': 4038, 'namespace': 999, 'value': b'met'}],
                 4039: [{'attrid': 4039, 'namespace': 999, 'value': b'met'}],
                 4040: [{'attrid': 4040, 'namespace': 999, 'value': b'met'}],
                 4041: [{'attrid': 4041, 'namespace': 999, 'value': b'met'}],
                 4042: [{'attrid': 4042, 'namespace': 999, 'value': b'met'}],
                 4047: [{'attrid': 4047, 'namespace': 999, 'value': b'yes'}],
                 4048: [{'attrid': 4048, 'namespace': 999, 'value': b'yes'}],
                 4049: [{'attrid': 4049, 'namespace': 999, 'value': b'yes'}],
                 4050: [{'attrid': 4050, 'namespace': 999, 'value': b'yes'}],
                 4051: [{'attrid': 4051, 'namespace': 999, 'value': b'yes'}],
                 4052: [{'attrid': 4052, 'namespace': 999, 'value': b'yes'}],
                 4053: [{'attrid': 4053, 'namespace': 999, 'value': b''}],
                 4054: [{'attrid': 4054, 'namespace': 999, 'value': b''}]},
            16: {1000: [{'attrid': 1000, 'namespace': 999, 'value': b'Dflt'}],
                 1001: [{'attrid': 1001, 'namespace': 999, 'value': b'yes'}],
                 2000: [{'attrid': 2000, 'namespace': 999, 'value': b't2'}],
                 2001: [{'attrid': 2001, 'namespace': 999, 'value': b'5v5'}],
                 3000: [{'attrid': 3000, 'namespace': 999, 'value': b'Fasr'}],
                 3006: [{'attrid': 3006, 'namespace': 999, 'value': b'5'}],
                 3009: [{'attrid': 3009, 'namespace': 999, 'value': b'Amm'}],
                 3010: [{'attrid': 3010, 'namespace': 999, 'value': b'yes'}],
                 4000: [{'attrid': 4000, 'namespace': 999, 'value': b'Norm'}],
                 4010: [{'attrid': 4010, 'namespace': 999, 'value': b'stan'}],
                 4012: [{'attrid': 4012, 'namespace': 999, 'value': b''}],
                 4013: [{'attrid': 4013, 'namespace': 999, 'value': b'team'}],
                 4014: [{'attrid': 4014, 'namespace': 999, 'value': b'evry'}],
                 4015: [{'attrid': 4015, 'namespace': 999, 'value': b'loby'}],
                 4017: [{'attrid': 4017, 'namespace': 999, 'value': b'   0'}],
                 4018: [{'attrid': 4018, 'namespace': 999, 'value': b'fcfs'}],
                 4020: [{'attrid': 4020, 'namespace': 999, 'value': b''}],
                 4021: [{'attrid': 4021, 'namespace': 999, 'value': b''}],
                 4022: [{'attrid': 4022, 'namespace': 999, 'value': b'  22'}],
                 4023: [{'attrid': 4023, 'namespace': 999, 'value': b''}],
                 4024: [{'attrid': 4024, 'namespace': 999, 'value': b'no'}],
                 4025: [{'attrid': 4025, 'namespace': 999, 'value': b''}],
                 4026: [{'attrid': 4026, 'namespace': 999, 'value': b'no'}],
                 4027: [{'attrid': 4027, 'namespace': 999, 'value': b'  22'}],
                 4028: [{'attrid': 4028, 'namespace': 999, 'value': b''}],
                 4029: [{'attrid': 4029, 'namespace': 999, 'value': b'no'}],
                 4030: [{'attrid': 4030, 'namespace': 999, 'value': b''}],
                 4031: [{'attrid': 4031, 'namespace': 999, 'value': b'no'}],
                 4043: [{'attrid': 4043, 'namespace': 999, 'value': b''}],
                 4044: [{'attrid': 4044, 'namespace': 999, 'value': b'no'}],
                 4045: [{'attrid': 4045, 'namespace': 999, 'value': b''}],
                 4046: [{'attrid': 4046, 'namespace': 999, 'value': b'no'}]}},
 'source': 0}
