{'_bits': 248,
 '_event': 'NNet.Game.SChatMessage',
 '_eventid': 0,
 '_gameloop': 10467,
 '_userid': {'m_userId': 0},
 'm_recipient': 1,
 'm_string': b'abcdefghijklmnopqrstuvwxyz'}
{'_bits': 208,
 '_event': 'NNet.Game.SChatMessage',
 '_eventid': 0,
 '_gameloop': 10564,
 '_userid': {'m_userId': 0},
 'm_recipient': 1,
 'm_string': b'\xea\xb0\x80\xeb\x82\x98\xeb\x8b\xa4\xeb\x9d\xbc\xeb\xa7\x88\xeb\xb0\x94\xec\x82\xac'}
{'_bits': 232,
 '_event': 'NNet.Game.SChatMessage',
 '_eventid': 0,
 '_gameloop': 10650,
 '_userid': {'m_userId': 0},
 'm_recipient': 1,
 'm_string': b'\xec\x95\x84\xec\x95\xbc\xec\x96\xb4\xec\x97\xac\xec\x98\xa4\xec\x9a\x94\xec\x9a\xb0\xec\x9c\xa0'}
{'_bits': 136,
 '_event': 'NNet.Game.SChatMessage',
 '_eventid': 0,
 '_gameloop': 10734,
 '_userid': {'m_userId': 0},
 'm_recipient': 1,
 'm_string': b'123412341234'}
{'_bits': 56,
 '_event': 'NNet.Game.SChatMessage',
 '_eventid': 0,
 '_gameloop': 11366,
 '_userid': {'m_userId': 0},
 'm_recipient': 1,
 'm_string': b'gg'}
