{'m_cacheHandles': [b's2ma\x00\x00KR\x1f\x1b"\x8d\xdb\x1fr \\\xbf\xd4D\x05R\x87\x10\x0b\x0f9\x95\x9b\xe8\x16T'
                    b'\x81b\xe4\x08\x1e\xa8U\x11',
                    b's2ma\x00\x00KR\x1a\xd9L\x12n\xb9\x8aL\x1d\xe7\xb8\xe6\xf8\xaa\xa1S\xdb\xa5+\t\xd3\x82^\x0c'
                    b'\x89\xdb\xc5\x82\x8d\xb7\x0fv',
                    b's2ma\x00\x00KR\x92\xd8\x17D\xc1D\x1b\xf6(\xedj\xb7\xe9\xd1\x94\x85\xc8`\x91M\x8btZ\x91'
                    b'\xf65\x1f\xf9\xdc\xd4\xe6\xbb',
                    b's2ma\x00\x00KR\xa1\xe9\xab\xcd?\xd2PS\xc9\x03\xab\x13R\xa6\x85u7(K2\x9d\x08\xb8k+\xe2\xdeI'
                    b'\xc3\xab\x7fC',
                    b's2ma\x00\x00KR>/Q\xbd)\xf1\xf6\xcd\x92C\xd8\x170K\x8c\x91/+\x1a\xcd\x8fO\x8b\x9d\x80\x92o\xff'
                    b'\xc2N\rO',
                    b's2ma\x00\x00KR\x96\xd7c\x9e?+\xa3\xba\xef\xe7CG\xab\x94\xcd\x03\xd2\x85.Xm/\xed\xda\x188:\x84'
                    b'\x91^M\xd0',
                    b's2ma\x00\x00KR}%\xb1\x19-\xc5\xa6]cr\x0e\x9b\xeb\x9a\xea\x9dm7;\x08\x94\x99\xe1\xd9\xb3T-\xa4'
                    b'\x0b\xac\xed\x16',
                    b's2ma\x00\x00KR\xf3\xb1\x04\xf8!\xee\xdf\xdb`\x86\xaeT\xf8\xe8_\xf3I\xb9\x1d\x12\xe80w2\x06}?-'
                    b"g\xd6\xfd'",
                    b's2ma\x00\x00KRd|\x12\x04\x1aW\x9d\x161\xdf\x97\x95L~k\x02\xad{iwl\xf5D\x8d\x89\xce"{/x\xd5\xc6'],
 'm_defaultDifficulty': 7,
 'm_difficulty': b'',
 'm_gameSpeed': 4,
 'm_isBlizzardMap': True,
 'm_mapFileName': b'',
 'm_miniSave': False,
 'm_modPaths': None,
 'm_playerList': [{'m_color': {'m_a': 0, 'm_b': 1, 'm_g': 0, 'm_r': 3},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xea\xb0\x80\xec\xa6\x88\xeb\xa1\x9c',
                   'm_name': b'\xeb\x88\x88\xed\x86\xa0\xeb\x81\xbc',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 2,
                   'm_teamId': 0,
                   'm_toon': {'m_id': 1866784, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 0},
                  {'m_color': {'m_a': 0, 'm_b': 2, 'm_g': 0, 'm_r': 3},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xea\xb5\xb4\xeb\x8b\xa8',
                   'm_name': b'\xeb\xb9\x9b\xec\x9d\x98\xec\x84\xa0\xec\x9c\xa8',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 2,
                   'm_teamId': 0,
                   'm_toon': {'m_id': 1384757, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 1},
                  {'m_color': {'m_a': 0, 'm_b': 3, 'm_g': 0, 'm_r': 3},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xed\x95\x9c\xec\xa1\xb0',
                   'm_name': b'CrazyCat',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 2,
                   'm_teamId': 0,
                   'm_toon': {'m_id': 3248906, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 2},
                  {'m_color': {'m_a': 0, 'm_b': 4, 'm_g': 0, 'm_r': 3},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xec\x8a\xa4\xed\x88\xac\xec\xbd\x94\xed\x94\x84',
                   'm_name': b'Incertus',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 2,
                   'm_teamId': 0,
                   'm_toon': {'m_id': 377744, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 3},
                  {'m_color': {'m_a': 0, 'm_b': 5, 'm_g': 0, 'm_r': 3},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xec\x8a\xa4\xeb\x9e\x84',
                   'm_name': b'\xec\x8a\xb5\xed\x95\x98\xeb\x8b\xa4',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 2,
                   'm_teamId': 0,
                   'm_toon': {'m_id': 1772584, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 4},
                  {'m_color': {'m_a': 0, 'm_b': 6, 'm_g': 0, 'm_r': 2},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xeb\xac\xb4\xeb\x9d\xbc\xeb\x94\x98',
                   'm_name': b'Lost',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 1,
                   'm_teamId': 1,
                   'm_toon': {'m_id': 2215508, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 5},
                  {'m_color': {'m_a': 0, 'm_b': 7, 'm_g': 0, 'm_r': 1},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xed\x8a\xb8\xeb\xa0\x88\xec\x9d\xb4\xec\x84\x9c',
                   'm_name': b'\xed\x95\xad\xec\x83\x81\xeb\x8b\xb9\xeb\x8b\xb9\xed\x95\x98\xea\xb2\x8c',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 1,
                   'm_teamId': 1,
                   'm_toon': {'m_id': 2220069, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 6},
                  {'m_color': {'m_a': 0, 'm_b': 8, 'm_g': 0, 'm_r': 2},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xeb\xa9\x94\xed\x94\xbc\xec\x8a\xa4\xed\x86\xa0',
                   'm_name': b'\xeb\x85\xb8\xeb\xb0\x94',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 1,
                   'm_teamId': 1,
                   'm_toon': {'m_id': 84132, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 7},
                  {'m_color': {'m_a': 0, 'm_b': 9, 'm_g': 0, 'm_r': 2},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xeb\xa6\xac \xeb\xa6\xac',
                   'm_name': b'\xeb\xa7\x9b\xec\x9e\x88\xeb\x8a\x94\xec\x82\xbc\xea\xb2\xb9\xec\x82\xb4',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 1,
                   'm_teamId': 1,
                   'm_toon': {'m_id': 583103, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 8},
                  {'m_color': {'m_a': 0, 'm_b': 10, 'm_g': 0, 'm_r': 2},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xea\xb5\xb4\xeb\x8b\xa8',
                   'm_name': b'UknFty',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 1,
                   'm_teamId': 1,
                   'm_toon': {'m_id': 3413619, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 9}],
 'm_restartAsTransitionMap': False,
 'm_thumbnail': {'m_file': b'ReplaysPreviewImage.tga'},
 'm_timeLocalOffset': 324000000000,
 'm_timeUTC': 132565540169308594,
 'm_title': b'\xec\x9d\x80\xeb\xb9\x9b \xeb\x8f\x84\xec\x8b\x9c'}
