{'m_cacheHandles': [b's2ma\x00\x00KR\x1f\x1b"\x8d\xdb\x1fr \\\xbf\xd4D\x05R\x87\x10\x0b\x0f9\x95\x9b\xe8\x16T'
                    b'\x81b\xe4\x08\x1e\xa8U\x11',
                    b's2ma\x00\x00KR\x1a\xd9L\x12n\xb9\x8aL\x1d\xe7\xb8\xe6\xf8\xaa\xa1S\xdb\xa5+\t\xd3\x82^\x0c'
                    b'\x89\xdb\xc5\x82\x8d\xb7\x0fv',
                    b's2ma\x00\x00KR\x92\xd8\x17D\xc1D\x1b\xf6(\xedj\xb7\xe9\xd1\x94\x85\xc8`\x91M\x8btZ\x91'
                    b'\xf65\x1f\xf9\xdc\xd4\xe6\xbb',
                    b's2ma\x00\x00KR\xa1\xe9\xab\xcd?\xd2PS\xc9\x03\xab\x13R\xa6\x85u7(K2\x9d\x08\xb8k+\xe2\xdeI'
                    b'\xc3\xab\x7fC',
                    b's2ma\x00\x00KR\n(\x18W\x11\xf1:\x9e\x03\x98r?\x83,\xb6x\x87\xc6\xe0]|@\x80]\xc8\x15/\x1bS\x16k6',
                    b's2ma\x00\x00KR\xce\xaa\xc3\x95kT(K9\x0c\x93A!\x9a\xed\xaem,W8\xe9\xe7T;q8\xdf\n!\x11\xb5\xb0',
                    b's2ma\x00\x00KR\xa9B\xb0M\x89\xc5\xe8\x12\x8d?<\xec\xa5]\xd0qW\xab\xd5h\x8at\x8bO\xeb~\xad\x18'
                    b's\x1dWW'],
 'm_defaultDifficulty': 7,
 'm_difficulty': b'',
 'm_gameSpeed': 4,
 'm_isBlizzardMap': True,
 'm_mapFileName': b'',
 'm_miniSave': False,
 'm_modPaths': None,
 'm_playerList': [{'m_color': {'m_a': 0, 'm_b': 1, 'm_g': 0, 'm_r': 2},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xed\x81\xac\xeb\xa1\x9c\xeb\xaf\xb8',
                   'm_name': b'\xeb\x91\x90\xec\x82\xb4\xeb\x95\x8c\xed\x80\xb8\xec\xb9\xb4',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 2,
                   'm_teamId': 0,
                   'm_toon': {'m_id': 5067781, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 0},
                  {'m_color': {'m_a': 0, 'm_b': 2, 'm_g': 0, 'm_r': 2},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xec\x9e\x84\xed\x8e\x98\xeb\xa6\xac\xec\x9a\xb0\xec\x8a\xa4',
                   'm_name': b'\xeb\x85\xb8\xeb\x8b\xb5\xeb\x8b\xb4\xeb\x8b\xb9\xec\x86\x8c\xed\x95\xb4',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 2,
                   'm_teamId': 0,
                   'm_toon': {'m_id': 4818657, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 1},
                  {'m_color': {'m_a': 0, 'm_b': 3, 'm_g': 0, 'm_r': 1},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xea\xb2\x90\xec\xa7\x80',
                   'm_name': b'\xed\x95\xad\xec\x83\x81\xeb\x8b\xb9\xeb\x8b\xb9\xed\x95\x98\xea\xb2\x8c',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 2,
                   'm_teamId': 0,
                   'm_toon': {'m_id': 2220069, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 2},
                  {'m_color': {'m_a': 0, 'm_b': 4, 'm_g': 0, 'm_r': 2},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xeb\xa7\x90\xed\x93\xa8\xeb\xa6\xac\xec\x98\xa8',
                   'm_name': b'monoChrome',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 2,
                   'm_teamId': 0,
                   'm_toon': {'m_id': 2145419, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 3},
                  {'m_color': {'m_a': 0, 'm_b': 5, 'm_g': 0, 'm_r': 2},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xeb\x8f\x84\xec\x82\xb4\xec\x9e\x90',
                   'm_name': b'\xeb\xa8\xb8\xed\x82\xa4',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 2,
                   'm_teamId': 0,
                   'm_toon': {'m_id': 4500462, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 4},
                  {'m_color': {'m_a': 0, 'm_b': 6, 'm_g': 0, 'm_r': 0},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xeb\xa0\x88\xec\x98\xa4\xeb\xa6\xad',
                   'm_name': b'\xec\x95\x84\xec\x9d\xb4\xec\x9c\xa0',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 1,
                   'm_teamId': 1,
                   'm_toon': {'m_id': 1750566, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 5},
                  {'m_color': {'m_a': 0, 'm_b': 7, 'm_g': 0, 'm_r': 0},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xed\x83\x9c\xec\x82\xac\xeb\x8b\xa4\xeb\xa5\xb4',
                   'm_name': b'Rooster',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 1,
                   'm_teamId': 1,
                   'm_toon': {'m_id': 1621795, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 6},
                  {'m_color': {'m_a': 0, 'm_b': 8, 'm_g': 0, 'm_r': 0},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xed\x8f\xb4\xec\x8a\xa4\xed\x83\x80\xed\x8a\xb8',
                   'm_name': b'\xeb\xac\xb4\xeb\xb3\x91\xec\x9e\xa5\xec\x88\x98',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 1,
                   'm_teamId': 1,
                   'm_toon': {'m_id': 5259892, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 7},
                  {'m_color': {'m_a': 0, 'm_b': 9, 'm_g': 0, 'm_r': 0},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xeb\xa3\xa8\xec\x8b\x9c\xec\x9a\xb0',
                   'm_name': b'\xed\x95\x98\xeb\x8b\x88\xec\xa7\x80',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 1,
                   'm_teamId': 1,
                   'm_toon': {'m_id': 3389419, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 8},
                  {'m_color': {'m_a': 0, 'm_b': 10, 'm_g': 0, 'm_r': 0},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xed\x82\xa4\xed\x9e\x88\xeb\x9d\xbc',
                   'm_name': b'\xec\x98\xa4\xeb\xb0\x8d',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 1,
                   'm_teamId': 1,
                   'm_toon': {'m_id': 2490470, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 9}],
 'm_restartAsTransitionMap': False,
 'm_thumbnail': {'m_file': b'ReplaysPreviewImage.tga'},
 'm_timeLocalOffset': 324000000000,
 'm_timeUTC': 132521523931577807,
 'm_title': b'\xec\x95\x8c\xed\x84\xb0\xeb\x9e\x99 \xea\xb3\xa0\xea\xb0\x9c'}
