{'m_cacheHandles': [b's2ma\x00\x00KR\x1f\x1b"\x8d\xdb\x1fr \\\xbf\xd4D\x05R\x87\x10\x0b\x0f9\x95\x9b\xe8\x16T'
                    b'\x81b\xe4\x08\x1e\xa8U\x11',
                    b's2ma\x00\x00KR\x1a\xd9L\x12n\xb9\x8aL\x1d\xe7\xb8\xe6\xf8\xaa\xa1S\xdb\xa5+\t\xd3\x82^\x0c'
                    b'\x89\xdb\xc5\x82\x8d\xb7\x0fv',
                    b's2ma\x00\x00KR\x92\xd8\x17D\xc1D\x1b\xf6(\xedj\xb7\xe9\xd1\x94\x85\xc8`\x91M\x8btZ\x91'
                    b'\xf65\x1f\xf9\xdc\xd4\xe6\xbb',
                    b's2ma\x00\x00KR\xa1\xe9\xab\xcd?\xd2PS\xc9\x03\xab\x13R\xa6\x85u7(K2\x9d\x08\xb8k+\xe2\xdeI'
                    b'\xc3\xab\x7fC',
                    b's2ma\x00\x00KR>/Q\xbd)\xf1\xf6\xcd\x92C\xd8\x170K\x8c\x91/+\x1a\xcd\x8fO\x8b\x9d\x80\x92o\xff'
                    b'\xc2N\rO',
                    b's2ma\x00\x00KR\xe8|\xd0\x9f\x86\x89c\xdb\x82\x83~\xd7_Ov0\xa1P7a\x06\xf7\x1a\x17\xf4\xee5\x13'
                    b'F6Y\xb1',
                    b"s2ma\x00\x00KR|\xd7\x03\xf7\x85)y\xeb\x1b\x19\x15:D\x16\x12\xcb\xa6\t\x877,^\x0e\xe2\xf1\x0e'u"
                    b'\x82\xae\xf9\x1c',
                    b's2ma\x00\x00KR\x87=\xbf\x14\xbe=\xb7{\x00\xe5Z\xf3\xf0\xc0\xf1\x1d\xdd\x1b\xda\x02n\xf8#\xd5'
                    b'\xdcW\x90\xd2R-/\xe9'],
 'm_defaultDifficulty': 7,
 'm_difficulty': b'',
 'm_gameSpeed': 4,
 'm_isBlizzardMap': True,
 'm_mapFileName': b'',
 'm_miniSave': False,
 'm_modPaths': None,
 'm_playerList': [{'m_color': {'m_a': 0, 'm_b': 1, 'm_g': 0, 'm_r': 3},
                   'm_control': 3,
                   'm_handicap': 0,
                   'm_hero': b'\xeb\xa7\x90\xed\x93\xa8\xeb\xa6\xac\xec\x98\xa8',
                   'm_name': b'\xed\x94\x8c\xeb\xa0\x88\xec\x9d\xb4\xec\x96\xb4 1',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 2,
                   'm_teamId': 0,
                   'm_toon': {'m_id': 0, 'm_programId': b'\x00\x00\x00\x00', 'm_realm': 0, 'm_region': 0},
                   'm_workingSetSlotId': 0},
                  {'m_color': {'m_a': 0, 'm_b': 2, 'm_g': 0, 'm_r': 3},
                   'm_control': 3,
                   'm_handicap': 0,
                   'm_hero': b'\xec\x95\x84\xeb\x88\x95\xec\x95\x84\xeb\x9d\xbd',
                   'm_name': b'\xed\x94\x8c\xeb\xa0\x88\xec\x9d\xb4\xec\x96\xb4 2',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 2,
                   'm_teamId': 0,
                   'm_toon': {'m_id': 0, 'm_programId': b'\x00\x00\x00\x00', 'm_realm': 0, 'm_region': 0},
                   'm_workingSetSlotId': 1},
                  {'m_color': {'m_a': 0, 'm_b': 3, 'm_g': 0, 'm_r': 3},
                   'm_control': 3,
                   'm_handicap': 0,
                   'm_hero': b'\xeb\xa6\xac\xeb\xb0\x8d',
                   'm_name': b'\xed\x94\x8c\xeb\xa0\x88\xec\x9d\xb4\xec\x96\xb4 3',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 2,
                   'm_teamId': 0,
                   'm_toon': {'m_id': 0, 'm_programId': b'\x00\x00\x00\x00', 'm_realm': 0, 'm_region': 0},
                   'm_workingSetSlotId': 2},
                  {'m_color': {'m_a': 0, 'm_b': 4, 'm_g': 0, 'm_r': 3},
                   'm_control': 3,
                   'm_handicap': 0,
                   'm_hero': b'\xec\x9e\x84\xed\x8e\x98\xeb\xa6\xac\xec\x9a\xb0\xec\x8a\xa4',
                   'm_name': b'\xed\x94\x8c\xeb\xa0\x88\xec\x9d\xb4\xec\x96\xb4 4',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 2,
                   'm_teamId': 0,
                   'm_toon': {'m_id': 0, 'm_programId': b'\x00\x00\x00\x00', 'm_realm': 0, 'm_region': 0},
                   'm_workingSetSlotId': 3},
                  {'m_color': {'m_a': 0, 'm_b': 5, 'm_g': 0, 'm_r': 3},
                   'm_control': 3,
                   'm_handicap': 0,
                   'm_hero': b'\xec\xbc\x80\xeb\xa6\xac\xea\xb1\xb4',
                   'm_name': b'\xed\x94\x8c\xeb\xa0\x88\xec\x9d\xb4\xec\x96\xb4 5',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 2,
                   'm_teamId': 0,
                   'm_toon': {'m_id': 0, 'm_programId': b'\x00\x00\x00\x00', 'm_realm': 0, 'm_region': 0},
                   'm_workingSetSlotId': 4},
                  {'m_color': {'m_a': 0, 'm_b': 6, 'm_g': 0, 'm_r': 1},
                   'm_control': 2,
                   'm_handicap': 0,
                   'm_hero': b'\xed\x95\xb4\xeb\xa8\xb8 \xec\x83\x81\xec\x82\xac',
                   'm_name': b'\xed\x95\xad\xec\x83\x81\xeb\x8b\xb9\xeb\x8b\xb9\xed\x95\x98\xea\xb2\x8c',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 1,
                   'm_teamId': 1,
                   'm_toon': {'m_id': 2220069, 'm_programId': b'Hero', 'm_realm': 1, 'm_region': 3},
                   'm_workingSetSlotId': 5},
                  {'m_color': {'m_a': 0, 'm_b': 7, 'm_g': 0, 'm_r': 2},
                   'm_control': 3,
                   'm_handicap': 0,
                   'm_hero': b'\xec\x9a\xb0\xec\x84\x9c',
                   'm_name': b'\xed\x94\x8c\xeb\xa0\x88\xec\x9d\xb4\xec\x96\xb4 7',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 1,
                   'm_teamId': 1,
                   'm_toon': {'m_id': 0, 'm_programId': b'\x00\x00\x00\x00', 'm_realm': 0, 'm_region': 0},
                   'm_workingSetSlotId': 6},
                  {'m_color': {'m_a': 0, 'm_b': 8, 'm_g': 0, 'm_r': 2},
                   'm_control': 3,
                   'm_handicap': 0,
                   'm_hero': b'\xec\x9a\x94\xed\x95\x9c\xeb\x82\x98',
                   'm_name': b'\xed\x94\x8c\xeb\xa0\x88\xec\x9d\xb4\xec\x96\xb4 8',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 1,
                   'm_teamId': 1,
                   'm_toon': {'m_id': 0, 'm_programId': b'\x00\x00\x00\x00', 'm_realm': 0, 'm_region': 0},
                   'm_workingSetSlotId': 7},
                  {'m_color': {'m_a': 0, 'm_b': 9, 'm_g': 0, 'm_r': 2},
                   'm_control': 3,
                   'm_handicap': 0,
                   'm_hero': b'\xec\x8a\xa4\xeb\x9e\x84',
                   'm_name': b'\xed\x94\x8c\xeb\xa0\x88\xec\x9d\xb4\xec\x96\xb4 9',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 1,
                   'm_teamId': 1,
                   'm_toon': {'m_id': 0, 'm_programId': b'\x00\x00\x00\x00', 'm_realm': 0, 'm_region': 0},
                   'm_workingSetSlotId': 8},
                  {'m_color': {'m_a': 0, 'm_b': 10, 'm_g': 0, 'm_r': 2},
                   'm_control': 3,
                   'm_handicap': 0,
                   'm_hero': b'\xeb\xa7\x90\xed\x8b\xb0\xec\x97\x98',
                   'm_name': b'\xed\x94\x8c\xeb\xa0\x88\xec\x9d\xb4\xec\x96\xb4 10',
                   'm_observe': 0,
                   'm_race': b'<sp/>',
                   'm_result': 1,
                   'm_teamId': 1,
                   'm_toon': {'m_id': 0, 'm_programId': b'\x00\x00\x00\x00', 'm_realm': 0, 'm_region': 0},
                   'm_workingSetSlotId': 9}],
 'm_restartAsTransitionMap': False,
 'm_thumbnail': {'m_file': b'ReplaysPreviewImage.tga'},
 'm_timeLocalOffset': 324000000000,
 'm_timeUTC': 132568406893530617,
 'm_title': b'\xeb\xb6\x88\xec\xa7\x80\xec\x98\xa5 \xec\x8b\xa0\xeb\x8b\xa8'}
